import urllib.request
import json

def chuck_norris():
    url = "https://api.chucknorris.io/jokes/random"

    otsakkeet = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'}
    
    pyyntö = urllib.request.Request(url, headers=otsakkeet)

    try:
        with urllib.request.urlopen(pyyntö) as vastaus:
            data = json.loads(vastaus.read())
            print(data["value"])
    except Exception as e:
        print("Virhe haettaessa dataa:", e)
if __name__ == "__main__":
    chuck_norris()